# debo_app

./: docker-compose.yml
debo-app/: Dockerfile  pom.xml
debo-app/src/main/java/com/debo/debo_app/backend/: DeboAppApplication.java
debo-app/src/main/java/com/debo/debo_app/backend/config/: CorsConfig.java  GlobalExceptionHandler.java
debo-app/src/main/java/com/debo/debo_app/backend/controller/: AlerteController.java  EntrepotController.java  MouvementStockController.java  ProduitController.java  StockController.java  UtilisateurController.java
debo-app/src/main/java/com/debo/debo_app/backend/dto/: MouvementRequest.java  StockRequest.java  UtilisateurRequest.java
debo-app/src/main/java/com/debo/debo_app/backend/entity/: Alerte.java  Entrepot.java  MouvementStock.java  Produit.java  Stock.java  TypeMouvement.java  Utilisateur.java
debo-app/src/main/java/com/debo/debo_app/backend/repository/: AlerteRepository.java  EntrepotRepository.java  MouvementStockRepository.java  ProduitRepository.java  StockRepository.java  UtilisateurRepository.java
debo-app/src/main/java/com/debo/debo_app/backend/service/: AlerteService.java  EntrepotService.java  MouvementStockService.java  ProduitService.java  StockService.java  UtilisateurService.java
debo-app/src/main/resources/: application.yml
debo-app/src/test/java/com/debo/debo_app/backend/: DeboAppApplicationTests.java
debo-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
debo-frontend/src/: index.html  styles.css
debo-frontend/src/app/: app.html  app.routes.ts  app.spec.ts
debo-frontend/src/app/components/alertes/: alertes.html  alertes.ts
debo-frontend/src/app/components/dashboard/: dashboard.html  dashboard.ts
debo-frontend/src/app/components/entrepots/: entrepots.html  entrepots.ts
debo-frontend/src/app/components/mouvements/: mouvements.html  mouvements.ts
debo-frontend/src/app/components/navbar/: navbar.html
debo-frontend/src/app/components/produits/: produits.html  produits.ts
debo-frontend/src/app/components/stocks/: stocks.html  stocks.ts
debo-frontend/src/app/models/: alerte.model.ts  entrepot.model.ts  mouvement-stock.model.ts  produit.model.ts  stock.model.ts
debo-frontend/src/app/services/: alerte.service.ts  entrepot.service.ts  mouvement-stock.service.ts  produit.service.ts  stock.service.ts
